MONGODB_URI=mongodb+srv://pbl508:akuraja@cluster0.f1wxy7p.mongodb.net
JWT_SECRET=secret#text
NODE_ENV=development
PORT=5454

SMTP_USER="98b629001@smtp-brevo.com"
SMTP_PASS="yh3BnTfU7rOzPCsm"

SENDER_EMAIL="asamuphp@gmail.com"